<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Creado por Igal Pisterman y Alejo Goltzman"
        android:textColor="#000000"
        android:fontFamily="serif"
        android:textAlignment="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Uno"
        android:onClick="Llevaraotrapantalla1"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Dos"
        android:textColor="#FFFFFF"
        android:onClick="Llevaraotrapantalla2"

        android:stateListAnimator="@drawable/ic_launcher_background"
        android:textSize="30dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:onClick="Llevaraotrapantalla3"
        android:text="Tres"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

</LinearLayout>